{
	"build": {
		"dockerfile": "Containerfile",
		"context": "../"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"foxundermoon.shell-format",
				"timonwong.shellcheck",
				"redhat.vscode-yaml",
				"yzhang.markdown-all-in-one"
			]
		}
	},
	"mounts": [
		"source=/dev/fuse,target=/dev/fuse,type=bind"
	],
	"runArgs": [ "--security-opt", "seccomp=unconfined", "--privileged" ]
}