{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"foxundermoon.shell-format",
				"timonwong.shellcheck",
				"redhat.vscode-yaml",
				"yzhang.markdown-all-in-one"
			]
		}
	}
}